# TribesStats

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/komp/tribesascendstats/: CustomMapComparator.java  HistoryManager.java  MainActivity.java  MatchDetailsActivity.java  PlayerActivity.java  StatItem.java  TimeDetails.java  TribesStats.java  TribesUtils.java
app/src/main/java/si/komp/tribesascendstats/adapters/: Adapter.java  DetailsAdapter.java  RecentAdapter.java  StatsAdapter.java  TimeAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_match.xml  activity_time_details.xml  fragment_main_summary.xml  list_row.xml  list_row_recent.xml  list_row_time.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: item_background_holo_dark.xml
res/layout/: activity_main.xml  activity_main_player.xml  activity_time_details.xml  fragment_main_recent.xml  fragment_main_summary.xml  fragment_main_time.xml  list_row.xml  list_row_match.xml  list_row_recent.xml  list_row_time.xml
res/menu/: main.xml
res/values/: analytics.xml  strings.xml
src/si/komp/tribesascendstats/: MainActivity.java  MatchDetailsActivity.java  PlayerActivity.java  TimeDetails.java
src/si/komp/tribesascendstats/adapters/: Adapter.java  DetailsAdapter.java  RecentAdapter.java
