apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "..."
            keyAlias "..."
            keyPassword "..."
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:22.0.0"
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
