apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "si.komp.tribesascendstats"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
